/* Slider Style
--------------------------------------*/
.cd-slider {
    position: relative;
    width: 100%;
    height: 50rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.cd-slider li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: visibility 0s 1s;
    will-change: visibility;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-size: 100% 100%;
    background-position: 50% 50%;
    clip: rect(0, 80rem, 50rem, 80rem);
    transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
    will-change: clip;
    z-index: 5;
}

.content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    padding: 2rem 0 0 2rem;
    font-size: 9rem;
    text-align: right;
    z-index: 1;
    background-color: #00aaaa;
    color: #fff;
}


.content h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 20px;
    margin-top: 20%;
    opacity: 0;
    transition: transform .5s, opacity .5s;
    will-change: transform, opacity;
    font-size: 3rem;
    width: 100%;
}

.content a {
    display: inline-block;
    font-size: 2rem;
    text-transform: lowercase;
    padding: 1.5rem;
    opacity: 0;
    transform: translateY(-50%);
    transition: transform .5s .1s, opacity .5s .1s;
    will-change: transform, opacity;
    color: #fff;
}

/* Current Slide 
  -------------------------------------*/
li.current {
    visibility: visible;
    transition-delay: 0s;
}

li.current .image {
    clip: rect(0, 80rem, 50rem, 0);
}

li.current .content h3 {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1s;
}

li.current .content a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 1.1s;
}

/* Prev Slide 
  ------------------------------------*/
li.prev_slide .image {
    clip: rect(0, 0, 50rem, 0);
}

nav {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 15px;
    background: #fff;
    z-index: 2;
}

.prev,
.next,
.counter {
    vertical-align: middle;
}

.prev,
.next {
    position: relative;
    display: inline-block;
    height: 5rem;
    width: 5rem;
    border: 0;
    cursor: pointer;
    background: transparent;
}

.prev::before,
.next::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: .8rem solid transparent;
    border-right-width: 1rem;
    border-right-color: #000;
    border-left-width: 0;
    width: 0;
    height: 0;
}

.prev::after,
.next::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(0);
    left: .5rem;
    background: #000;
    height: .1rem;
    min-height: 1px;
    width: 2.5rem;
    transition: width .3s;
}

.next::before {
    right: 0;
    left: auto;
    border-left-width: 1rem;
    border-left-color: #000;
    border-right-width: 0;
}

.next::after {
    right: .5rem;
    left: auto;
}

.counter {
    display: inline-block;
    font-size: 4rem;
    font-family: serif;
    font-style: italic;
}

.counter span:last-child::before {
    content: '/';
    margin: 0 1rem;
}

.prev:hover::after,
.next:hover::after {
    width: 3.5rem;
}

@media screen and (max-width: 550px) {
    .image {
        width: 100%;
    }

    .content {
        padding-right: 2rem;
    }
}


/* Tab Section */
@font-face {
    font-family: "BellMT";
    src: url("../fonts/Bell\ MT.ttf");
}

.tab-section {
    padding-top: 1rem;
}

.tab-section .tab-content {
    padding-top: 1.5rem;
}

.tab-section .nav {
    justify-content: space-between;
    font-family: BellMT;
    color: #111;
}

.tab-section .nav-tabs {
    border-bottom: none;
}
.tab-section .nav-tabs li{
    background: #253355;
    color: #fff;
    text-align: center;
    padding: 1rem;
    width: 170px;
    height: 140px;
    border-radius: 5px;
}
.tab-section .nav-tabs li img{
    width: 70px;
    height: 70px;
}
.tab-section .nav-tabs li h5{
    font-size: 1.5rem;
    margin-top: 5px;
}
.tab-section .nav-tabs li a {
    -webkit-text-stroke: .5px #fff;
    font-stretch: expanded;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
    color: transparent;
}

.tab-section .nav-tabs li a.active,
.tab-section .nav-tabs li a:hover {
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke: 1px #fff;
    transition: ease-in .5s;
}


/* Invest Section */
.invest-section {
    padding: 3rem 0;
}

.invest-section h2 {
    position: relative;
    text-align: center;
    font-weight: bold;
}

.invest-section h2:after,
.invest-section h2:before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    display: block;
    height: 3px;
}

.invest-section h2:after {
    bottom: -25px;
    left: 53%;
}

.invest-section h2:before {
    bottom: -20px;
}
.invest-section .building{
    margin-top: 2rem;
    margin: 2rem auto;
    width: fit-content;
}

.invest-section .text-part ul {
    list-style: none;
}

.invest-section .text-part ul li {
    margin-bottom: 5px;
}

.invest-section .text-part ul i {
    margin-right: 7px;
    font-size: 13px;
}

.invest-section .text-part span {
    font-size: 13px;
}

.invest-section .shape {
    width: 500px;
    height: fit-content;
    margin: 2rem 0;
}

.invest-section small {
    text-align: right;
    display: block;
}

.query-part {
    width: 250px;
    padding: 1rem;
    border: 3px solid #222;
    text-align: center;
    margin: 1rem auto;
    font-weight: bold;
    border-radius: 3px;
}

.query-part h5 {
    font-weight: bold;
}

.query-part span {
    display: block;
}


/* Facility Section */
.facility-section {
    padding: 3rem 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('../images/home/bg-2.png');
}

.facility-section h2 {
    text-align: center;
    background-color: #253355;
    width: max-content;
    padding: .5rem 1rem;
    color: #fff;
    font-weight: bold;
    margin: .5rem auto;
}

.facility-section p {
    text-align: justify;
}

.facility-section .facility-card {
    display: block;
    position: relative;
    background: transparent;
    border: 5px solid rgba(0, 0, 0, 0.9);
    margin: 3rem auto;
    height: 220px;
    width: 220px;
    border-radius: 4px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transform: rotate(45deg);
}

.facility-section .facility-card img {
    width: 50px;
    height: 50px;
    text-align: center;
    margin: .5rem auto;
    transform: rotate(-45deg);
    position: absolute;
    left: 25%;
    top: 25%;
}

.facility-section .facility-card h3 {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    transform: rotate(-45deg);
    position: absolute;
    left: 5%;
    top: 45%;
}

.facility-section .facility-card p {
    width: 100%;
    text-align: justify;
    font-size: 1rem;
}

#slider2 .carousel-control-next,
#slider2 .carousel-control-prev {
    width: 7%;
    margin: -6%;
    color: #222;
    font-size: 5rem;
    opacity: 1;
}

#slider2 .carousel-control-next-icon,
#slider2 .carousel-control-prev-icon {
    height: 3rem;
    width: 3rem;
}

#slider2 .carousel-inner .carousel-item.active,
#slider2 .carousel-inner .carousel-item-next,
#slider2 .carousel-inner .carousel-item-prev {
    display: flex;
}

/* .facility-section .facility-card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.9s ease-out;
  }
  
  .facility-card:hover:before {
    transform: scale(31);
    background: rgba(23, 55, 71, 0.9);
  } */

.facility-section .carousel-item {
    min-height: 200px;
}

/* Overview Section */
.overview-section{
    padding: 3rem 0;
    background: linear-gradient(rgba(171, 176, 199, 0.95), rgba(171, 176, 199, 0.95)), url('../images/home/bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #253355;
}
.overview-section h2 {
    position: relative;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
}
.overview-section h3,
.overview-section h4{
    text-align: center;
}

.overview-section h2::after{
    content: "";
    position: absolute;
    z-index: 1;
    width: 50%;
    bottom: -25px;
    left: 53%;
    transform: translateX(-50%);
    background-color: #253355;
    display: block;
    height: 3px;
    margin-bottom: 1rem;
}
.overview-section h3,
.overview-section h4{
    text-align: center;
}

.overview-section .bg h5{
    display: inline-flex;
    padding: 1rem;
    background: #253355;
    width: fit-content;
    color: #fff;
    width: 33%;
    margin: 1.5rem auto;
    height: 80px;
}

.overview-section ul li{
    list-style: none;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

/* Future Section */
.future-section{
    padding: 3rem 0;
    background-color: #333;
    color: #fff;
}

.future-section h2 {
    position: relative;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3rem;
}

.future-section h2:after,
.future-section h2:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    display: block;
    height: 3px;
}

.future-section h2:after {
    bottom: -25px;
    left: 53%;
}

.future-section h2:before {
    bottom: -20px;
}

.future-section img{
    width: 100%;
    height: fit-content;
}
.future-section .row>*{
    padding-left: 0;
    padding-right: 0;
}

.future-section .icon-card{
    text-align: center;
    padding: 1rem;
}
.future-section .icon-card img{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    height: 50px;
    width: 50px;
}
.future-section p{
    text-align: justify;
    margin-top: 2rem;
}

/* Destination Section */
.destination-section{
    padding: 3rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('../images/home/future-1.jpg');
    background-size: 100% 550px;
    height: 700px;
    background-repeat: no-repeat;
    color: #111;
    margin-bottom: 3rem;
}

.destination-section h2 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: #fff;
}
.destination-section .icon-part {
    background-color: #fff;
    color: #222;
    padding: 1rem 2rem;
    width: 60%;
}

.destination-section .icon-part img {
    width: 70px;
    width: 70px;
    padding: 10px;
    border-radius: 50%;
    height: fit-content;
    background: #000;
}
.destination-section .icon-part li{
    list-style: none;
    margin-bottom: 10px;
}

.destination-section .icon-part span {
    display: block;
}

.destination-section .icon-part .row {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.destination-section .text-part{
    padding: 1rem;
    background-color: #333;
    color: #fff;
    width: 60%;
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
#sell .destination-section,
#rental .destination-section{
    margin-top: 0;
    padding-top: 0;
    height: fit-content;
    background: transparent;
}
#sell .destination-section .icon-part,
#rental .destination-section .icon-part{
    border: 1px solid #111;
    width: fit-content;
}


/* Have section */
.have-section img{
    width: 100%;
    height: fit-content;
    max-height: 500px;
}


.have-section .have-1{
    background-color: #0b193c;
    padding: 3rem 0;
    color: #fff;
}
.have-section .have-2{
    padding: 1.5rem;
    background-color: #222;
    color: #fff;
}

.have-section .have-2 h4,
.have-section .have-2 h3{
    text-align: center;
}
.have-section .have-2 .icon{
    display: flex;
}
.have-section .have-2 .icon img{
    width: 50px;
    height: 50px;
    margin: .5rem 0;
}
.have-section .have-2 .icon span{
    padding: 1rem .5rem;
    padding-top: 1.7rem;
}

.have-section .have-3{
    background-color: #0b193c;
    color: #fff;
    display: grid;
    place-items: center;
}
.have-section .have-3 h3,
.have-section .have-3 h5{
    padding-top: 10px;
    text-align: center;
}

.have-section .have-3 h4{
    padding: 1.5rem;
    background-color: #fff;
    color: #333;
    width: max-content;
    margin: 1rem auto;
    margin-top: 20%;
}
.have-section .have-4{
    padding: 1.5rem;
    padding-bottom: 0;
    background-color: #222;
    color: #fff;
}
.have-section .have-4 h3{
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Media Query */
@media screen and (max-height: 750px) {
    .cd-slider{
        height: 40rem;
    }
}
@media screen and (max-width: 991px) {
    .cd-slider{
        height: 30rem;
    }
    .cd-slider .counter{
        font-size: 2.5rem;
    }
    .cd-slider .prev, 
    .cd-slider .next{
        height: 3rem;
        width: 3.5rem;
    }
    .cd-slider .image{
        width: 65%;
    }
    .cd-slider .content h3{
        font-size: 2rem;
    }
    .cd-slider .content a{
        font-size: 1.5rem;
    }

    .invest-section .building img{
        width: 100%;
        margin-top: 1rem;
    }
    .invest-section .shape,
    .invest-section .building{
        margin: 1.5rem auto;
    }
    #slider2 .carousel-control-next, #slider2 .carousel-control-prev {
        margin: -5%;
        font-size: 4rem;
    }
    .destination-section{
        height: fit-content;
    }
    .destination-section .icon-part{
        width: 90%;
    }
    .destination-section .icon-part img{
        width: 50px;
        height: 50px;
    }
    .destination-section .text-part{
        width: 75%;
    }
    .destination-section{
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

@media screen and (max-width: 767px)
{
    .cd-slider{
        height: 20rem;
    }
    .cd-slider .counter{
        font-size: 1.5rem;
    }
    .cd-slider .prev, 
    .cd-slider .next{
        height: 2.5rem;
        width: 2.5rem;
    }
    .cd-slider .image{
        width: 100%;
    }
    .cd-slider .content{
        display: none;
    }
    .cd-slider nav{
        z-index: 5;
        right: 0;
    }
    .cd-slider .prev::after, .next::after{
        width: 1.5rem;
    }
    .cd-slider .prev::before{
        border-right-width: .7rem; 
        border-left-color: #000;
        border-left-width: 0; 
    }
    .cd-slider .next::before{
        border-left-width: .7rem;
        border-left-color: #000;
        border-right-width: 0; 
    }
    .cd-slider nav{
        background-color: #ffffffad;
    }
    .tab-section .nav-tabs li{
        width: 110px;
        height: 100px;
        padding: .5rem;
    }
    .tab-section .nav-tabs li a{
        font-size: 2rem;
    }
    .tab-section .nav-tabs li img{
        height: 40px;
        width: 40px;
    }
    .tab-section .nav-tabs li h5{
        font-size: 1rem;
        margin-top: 2px;
    }
    .invest-section .shape,
    .invest-section .building{
        width: 100%;
    }
    .invest-section .shape img,
    .invest-section .building{
        width: 100%;
        height: fit-content;
    }
    .invest-section h2:after, .invest-section h2:before{
        width: 70%;
    }
    .facility-section .facility-card{
        margin: 3rem auto;
    }
    #slider2 .carousel-control-next, #slider2 .carousel-control-prev {
        margin: -1%;
        font-size: 3rem;
    }
    .overview-section .bg{
        display: flex;
        justify-content: center;
    }
    .overview-section h2::after{
        width: 70%;
    }
    .overview-section .bg h5{
        font-size: 1rem;
        padding: .5rem;
        height: 100px;
        margin: 1rem auto;
    }
    .future-section .icon-card img{
        margin-top: .5rem;
    }
    .future-section h2:after, .future-section h2:before{
        width: 70%;
    }
    .destination-section .icon-part,
    .destination-section .text-part{
        width: 100%;
    }
    .destination-section h2{
        font-size: 1.3rem;
    }
}